<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>一度电力.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>0727905D1C2540FE0093FFEA</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>072790761C2540FE0093FFEA</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>072790811C2540FE0093FFEA</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
